.footer
  padding: 3rem !important
  background: #161616
  .container
    .columns
      .column
        margin-bottom: 25px
        width: 100%
        .title
          min-width: fit-content
          color: hsl(0, 0%, 35%)
        .icon
          font-size: 2rem
          margin-right: 15px
          justify-content: center
          flex-direction: column
          height: unset
          width: fit-content
        .content
          &.mobile
            justify-content: left
          &.desktop
            justify-content: center
          display: flex
        .content.contact-us
          width: 100%
          .title
            margin-bottom: 0px
          p
            margin: 0px
        .content.location
          .sub-content
            width: fit-content
            .title
              margin-bottom: 0px
            p
              margin: 0px
