// Put any custom variables in here to modify the Bulma defaults ///////////////
@import "node_modules/bulma/sass/utilities/initial-variables.sass"

// Font defaults
$family-primary: "Sarabun"
$family-sans-serif: "Sarabun"

// Title sizes
$size-1: 6rem

//Navbar defaults
$navbar-item-color: white
$navbar-item-active-color: white
$navbar-item-hover-color: white
$navbar-item-hover-background-color: rgba(0,0,0,0)
$navbar-height: 6rem


@import "node_modules/bulma/bulma.sass"
////////////////////////////////////////////////////////////////////////////////
@import "globals.sass"

/* Import all your sass files from your components here */
@import "components/button/style/button.sass"
@import "components/email-sub/style/email-sub.sass"
@import "components/hero-banner/style/hero-banner.sass"
@import "components/navbar/style/navbar.sass"
@import "components/leadership/style/leadership.sass"
@import "components/calendar/style/calendar.sass"
@import "components/about-us/style/about-us.sass"
@import "components/footer/style/footer.sass"
@import "components/member-portal/style/member-portal.sass"
@import "components/generate-code/style/generate-code.sass"
@import "components/check-in/style/check-in.sass"
@import "components/social-media-icons/style/social-media-icons.sass"
