.content.follow-us
  justify-content: center
  display: flex
  .icon
    display: inline-block
    position: relative
    font-size: 2.5rem !important
    cursor: pointer
    height: 100%
    width: fit-content
    margin-left: 20px
    margin-right: 20px
    filter: drop-shadow(1px 0px 3px black)
    -webkit-filter: drop-shadow(1px 0px 3px black)
    color: white
    &.slack:hover
      color: rgb(230,24,109)
    &.twitter:hover
      color: rgb(0, 172, 237)
    &.linkedin:hover
      color: rgb(0,119,181)
