header.navbar
  &.mobile
    padding-left: 5%
    padding-right: 0%
  &.desktop
    padding-left: 5%
    padding-right: 5%
  .navbar-brand
    .navbar-burger
      span
        height: 2px
    .image
      width: 50px
      height: 50px
      height: 96px
      display: flex
      justify-content: center
      flex-direction: column
      cursor: pointer
      img
        width: auto
        height: auto
  .navbar-menu
    background-color: rgba(0,0,0,0) !important
    box-shadow: none !important
    &.is-active
      padding-right: 5% !important
      .navbar-start
        .navbar-item
          margin-bottom: 5px
          margin-left: auto !important
          margin-right: auto !important
          &.is-active
            .border-bottom:after
              bottom: 5% !important
              transform: scale(1) !important
    .navbar-end
      margin-left: 0px !important
      margin-top: 20px
      // .button
      //   margin-top: 15px
      //   position: relative
      //   display: inline-block
      //   min-width: 125px
      //   min-height: 40px
      //   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
      //   transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1), transform 0.2s ease
      //   &:hover
      //     border-color: $white
      //     box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
      //     transform: translate(0px, 2px) scale(1.03)
    .navbar-start
      .navbar-item
        cursor: pointer
        width: fit-content
        text-align: center
        margin-right: 10px
        margin-left: 10px
        span
          font-size: 1.25rem
        .border-bottom:after
          content: ""
          position: absolute
          transform: scale(0)
          transition: transform 0.2s ease
          left: 0px
          right: 0px
          bottom: 25%
          z-index: 999
          height: 3px
          border-bottom-left-radius: 2px
          border-bottom-right-radius: 2px
          background-position: 0% 0%
          background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6)
          background-size: 500% auto
          animation: gradient 3s linear infinite
        &.is-active
          font-weight: bold
          .border-bottom:after
            bottom: 25%
            transform: scale(1)
      .navbar-item:hover
        .border-bottom:after
          bottom: 25%
          transform: scale(1)
